<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.web</groupId>
    <artifactId>account-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>account-service-project</name>
    <description>account-service-project</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>account-service</module>
        <module>account-client</module>
        <module>account-service-db</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <postgresql.version>42.2.23</postgresql.version>
        <jwt.version>3.18.1</jwt.version>
        <lombok.version>1.18.20</lombok.version>
        <liquibase.version>4.4.3</liquibase.version>
        <jooq.version>3.12.4</jooq.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>11</target>
                    <source>11</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

</project>
